<!DOCTYPE html>

<head>

    <title>form</title>
    <style>
        #header{
            color:white;
            text-align: center;
            background-color: cadetblue;
            padding: 1%;
        }
        #footer{
            color: white;
            text-align: center;
            background-color: cadetblue;
            padding: 30px;
        }
        .nav{
         overflow: hidden;
         background-color: darkcyan;
        }

        .nav a {
        float: left;
        color:white;
        text-align: center;
        padding: 14px 16px;
        font-size: 20px;
        }

        .nav a:hover {
        background-color: #ddd;
        color: black;
        }

        .nav a.active {
        background-color:#ddd;
        color: cornflowerblue;
        }
    </style>
</head>
<center>
<body>
    <div id="header">
        <h1>Welcome to this website</h1></div>
        <div class="nav">
            <a class="active" href="#">Menu</a>
            <a href="www.w3schools.com">All Tutorial</a>
            <a href="https://www.w3schools.com/html/">HTML Tutorial</a>
            <a href="https://www.w3schools.com/css/">CSS Tutorial</a>
            <a href="https://www.w3schools.com/js/default.asp">Javascript Tutorial</a>
            <a href="#">Help</a>
    
        </div>
    <form action="form.html" target="_blank">
        <br><br><br><br><br>
        <input type="submit" style="width: 150px; height: 40px;" value="Login"><br><br><br><br><br>
        <input type="submit" style="width: 150px; height: 40px;" value="Registration">
    </form>

</body>

</center>


</html>