<!DOCTYPE html>
<head>
    <title></title>
    <style>
        body{
            background-color:lightgray;
        }
        #header{
            color:white;
            text-align: center;
            background-color: grey;
            padding: 2%;
            font-size:30px ;
        }
        .nav{
         overflow: hidden;
         background-color: rgb(151, 161, 161);
        }

        .nav a {
        float: left;
        color:black;
        text-align: center;
        padding: 14px 77px;
        font-size: 20px;
        }

        .nav a:hover {
        background-color: rgb(92, 116, 138);
        color: black;
        }

        .nav a.active {
        background-color :rgb(92, 116, 138);
        color: black;
        }

        img{
            border-radius: 8px;
            margin-top: 90px;
            margin-left: 35px;
        }
        a img:hover{
            opacity:0.7;
        }
        </style>
</head>
<body>
    <h1 style="text-align: center;">SHOPPING WEBSITE</h1>
    <div id="header">Welcome to this website</div>
    <div class="nav">
        <a class="active" href="#">Menu</a>
        <a>Fashion</a>
        <a>Home Care</a>
        <a>Beauty</a>
        <a>Electronics</a>
        <a>About Us</a>
        <a>Help</a>
    </div>
    <a href="fashion.html"><img src="D:\shopping_website\fashion.jpg" width="350" height="400"/></a>
    <a href="fashion.html"><img src="D:\shopping_website\home_care.jpg" width="350" height="400"/></a>
    <a href="fashion.html"><img src="D:\shopping_website\beauty.png" width="350" height="400"/></a>
    <a href="fashion.html"><img src="D:\shopping_website\electronics.jpg" width="350" height="400"/></a>

</body>
</html>