<!DOCTYPE html>
<head>
    <title>Website</title>
    <style>
        body{
            background-color:lightgray;
        }
        #header{
            color:white;
            text-align: center;
            background-color: grey;
            padding: 2%;
            font-size:30px ;
        }
        #size{
            font-size: 20px;
        }
        #button{
            height: 40px;
            background-color: rgba(145, 137, 137, 0.808);
            width: 320px;
            font-size: 20px;
        }
        input{
            height: 20px;
            width: 250px;
        }
    </style>

</head>
<body>
   <form target="_blank" action="home_page.html">
    <h1 style="text-align: center;">SHOPPING WEBSITE</h1>
    <div id="header">Welcome to this website</div>
    <div style="margin-top: 100px;"><h1 style="text-align: center;">LOGIN</h1>
    </div>
    <center>
    <div><br>
        <label for="username" id="size"> Username  :</label>
        <input type="text" name="username" required><label style="color: red;">*</label>
    </div><br><br>
    <div><br>
        <label for="pass" id="size"> Password  :</label>
        <input type="password" name="password" required><label style="color: red;">*</label>
    </div><br>
    <div>
        <label for="forgot_pass" style="size: 1%; color: blue;">Forgot password?Click here</label></div>
    <div><br><br><br>
        <button id="button">Login</button>
    </div><br>
    <label style="text-decoration: underline;">Or Create an acoount?</label>
</center>
</form>
</body>
</html>