<!DOCTYPE html>

<head>

    <title>form</title>
    <style>
        body{
            overflow: hidden;
        }
        #header{
            color:white;
            text-align: center;
            background-color: cadetblue;
            padding: 1%;
        }
        #footer{
            color: white;
            text-align: center;
            background-color: cadetblue;
            padding: 30px;
            bottom: 0px;
            position:fixed;
            width: 100%;
            font-size: 30px;
        }
        .nav{
         overflow: hidden;
         background-color: darkcyan;
        }

        .nav a {
        float: left;
        color:white;
        text-align: center;
        padding: 14px 77px;
        font-size: 20px;
        }

        .nav a:hover {
        background-color: #ddd;
        color: black;
        }

        .nav a.active {
        background-color:#ddd;
        color: cornflowerblue;
        }

        .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color:darkcyan;
        position: fixed;
        height: 100%;
        overflow: auto;
        font-size: 20px;
        }

        .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;}
        
        .sidebar a:hover{
            background-color: #ddd;
            color: cornflowerblue;
        }
    </style>
</head>
<center>
<body>
    <div id="header">
        <h1>Welcome to this website</h1></div>
    <div class="nav">
        <a class="active" href="#">Menu</a>
        <a href="www.w3schools.com">All Tutorial</a>
        <a href="https://www.w3schools.com/html/">HTML Tutorial</a>
        <a href="https://www.w3schools.com/css/">CSS Tutorial</a>
        <a href="https://www.w3schools.com/js/default.asp">Javascript Tutorial</a>
        <a href="#">Help</a>

    </div>

    <div class="sidebar">
        <a  href="#h">Home</a>
        <a href="#contact">Contact</a>
        <a href="#news">News</a>
        <a href="#about">About Us</a>
      </div>
    <form>
        
        <br/>
        Firstname :
        
        <input type="text" style="size: 50;" required><br><br/>
        Lastname :
        <input type="text" required><br><br/>
        Email  :
        <input type="email" required><br><br>
        Number :
        <input type="tel" maxlength="10" required><br><br>
        Age :
        <input type="number" required><br></br>
        DOB  :
        <input type="date" ><br><br>
        Select your favorite color :
        <input type="color" value="color"><br><br>
        Education:<input type="checkbox" name="ug" value="UG">UG
                  &nbsp;&nbsp;<input type="checkbox" name="pg" value="PG">PG<br><br>
        Gender :<input type="radio" name="gender" value="male">Male
                <input type="radio" name="gender" value="female" checked>Female<br><br>
        Select your city :
        <Select>
                <option value="Ahmedabad">Ahmedabad</option>
                <option value="Rajkot">Rajkot</option>  
                <option value="Baroda">Baroda</option>
                <option value="Surat">Surat</option>
        </Select><br><br>

        &nbsp;&nbsp;Upload reference file:
        <input type="file" name="file" required><br><br><br>
    
        <input type="submit" value="Submit"><br><br>
    </form>
    <div id="footer">Thank you</div>
</body>
</center>


</html>